# CodePath-TodoApp

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/todocodepathapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/todocodepathapp/activities/: MainActivity.java
app/src/main/java/com/todocodepathapp/adapters/: CaturdayAdapter.java  TodoItemAdapter.java
app/src/main/java/com/todocodepathapp/api/: CatService.java
app/src/main/java/com/todocodepathapp/api/interfaces/: ICat.java
app/src/main/java/com/todocodepathapp/api/models/: Data.java  Image.java  Response.java
app/src/main/java/com/todocodepathapp/application/: TodoApplication.java
app/src/main/java/com/todocodepathapp/custom/: Constants.java
app/src/main/java/com/todocodepathapp/delegate/: TodoDelegate.java
app/src/main/java/com/todocodepathapp/eventbus/: BusProvider.java
app/src/main/java/com/todocodepathapp/fragments/: CatFragment.java  CaturdayFragment.java  EmptyContentFragment.java  TodoListFragment.java
app/src/main/java/com/todocodepathapp/models/: TodoItem.java
app/src/main/java/com/todocodepathapp/utils/: DateUtils.java  TimeUtils.java
app/src/main/res/drawable/: button_bg.xml  fab_label_background.xml
app/src/main/res/layout/: activity_main.xml  dialog_new_todo.xml  fragment_cat.xml  fragment_caturday.xml  fragment_empty_content.xml  fragment_todo_list.xml  todo_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+15 files in other folders)
