<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coordinatorLayout"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/todoContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/todoFAB"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/fab_size_normal"
        app:layout_anchor="@id/todoContent"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="@dimen/starter_margin"
        app:fab_addButtonColorNormal="@color/accent"
        app:fab_addButtonColorPressed="@color/grey_500"
        app:fab_addButtonPlusIconColor="@color/white"
        app:fab_addButtonSize="normal"
        app:fab_labelStyle="@style/menu_labels_style"
        >

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/newTodoFAB"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            app:fab_size="mini"
            app:fab_colorNormal="@color/accent"
            app:fab_icon="@drawable/ic_create_white_18dp"
            app:fab_title="@string/todo.add.newItem"/>

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/partyFAB"
            android:layout_width="@dimen/fab_size_mini"
            android:layout_height="@dimen/fab_size_mini"
            app:fab_size="mini"
            app:fab_colorNormal="@color/accent"
            app:fab_icon="@drawable/ic_cake_white_18dp"
            app:fab_title="@string/party"/>

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
